# lance-trino

./: .bumpversion.toml  CONTRIBUTING.md  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: auto-bump.yml  ci.yml  codex-update-lance-dependency.yml  codex-update-trino-version.yml  lance-release-timer.yml  publish.yml  release.yml  test.yml
ci/: bump_version.py  calculate_version.py  check_lance_release.py
docs/: mkdocs.yml
docs/src/: .pages  config.md  index.md  install.md  performance.md
docs/src/operations/: .pages  data-types.md
docs/src/operations/ddl/: .pages  create-schema.md  create-table.md  describe-table.md  drop-schema.md  drop-table.md  show-columns.md  show-schemas.md  show-tables.md
docs/src/operations/dml/: .pages  delete.md  insert.md  merge.md  update.md
docs/src/operations/dql/: .pages  select.md
plugin/trino-lance/: pom.xml
plugin/trino-lance/src/main/java/io/trino/plugin/lance/: BlobUtils.java  FragmentDeletion.java  LanceAggregatePageSource.java  LanceArrowToPageScanner.java  LanceBasePageSource.java  LanceColumnHandle.java  LanceCommitTaskData.java  LanceConfig.java  LanceConnector.java  LanceConnectorFactory.java  LanceCountPageSource.java  LanceDatasetCache.java  LanceFieldPath.java  LanceFragmentPageSource.java  LanceMergeCommitData.java  LanceMergeSink.java  LanceMergeTableHandle.java  LanceMetadata.java  LanceModule.java  LanceNamespaceHolder.java  LanceNamespaceProperties.java  LancePageSink.java  LancePageSinkProvider.java  LancePageSourceProvider.java  LancePageToArrowConverter.java  LancePlugin.java  LancePrefetchingArrowReader.java  LanceRuntime.java  LanceSplit.java  LanceSplitManager.java  LanceTableHandle.java  LanceTableProperties.java  LanceWritableTableHandle.java  RowAddress.java  ScannerFactory.java  SubstraitExpressionBuilder.java
plugin/trino-lance/src/main/java/io/trino/plugin/lance/internal/: FilterPushDown.java  LanceArrowToPageScanner.java  LancePageToArrowConverter.java  LanceReader.java  LanceWriter.java  ScannerFactory.java  SubstraitExpressionBuilder.java
plugin/trino-lance/src/test/java/io/trino/plugin/lance/: BaseLanceConnectorSmokeTest.java  BaseLanceConnectorTest.java  BaseLanceRestConnectorTest.java  BaseLanceRestSmokeTest.java  BaseLanceS3ConnectorTest.java  BaseLanceS3SmokeTest.java  LanceNamespaceTestConfig.java  LanceQueryRunner.java  TestArrowAllocationManager.java  TestFilterPushDown.java  TestLanceArrowToPageScanner.java  TestLanceBlobEncoding.java  TestLanceConfig.java  TestLanceConnector.java  TestLanceConnectorSmokeTest.java  TestLanceConnectorTest.java  TestLanceCountPageSource.java  TestLanceDirectoryDefaultConnectorSmokeTest.java  TestLanceDirectoryDefaultConnectorTest.java  TestLanceDirectorySingleLevelConnectorSmokeTest.java  TestLanceDirectorySingleLevelConnectorTest.java  TestLanceDirectoryWithParentConnectorSmokeTest.java  TestLanceDirectoryWithParentConnectorTest.java  TestLanceFragmentPageSource.java  TestLanceMetadata.java  TestLancePlugin.java  TestLanceRestDefaultConnectorSmokeTest.java  TestLanceRestDefaultConnectorTest.java  TestLanceRestDefaultSmokeTest.java  TestLanceRestSingleLevelConnectorSmokeTest.java  TestLanceRestSingleLevelConnectorTest.java  TestLanceRestSingleLevelSmokeTest.java  TestLanceRestWithParentConnectorSmokeTest.java  TestLanceRestWithParentConnectorTest.java  TestLanceRestWithParentSmokeTest.java  TestLanceS3DefaultConnectorSmokeTest.java  TestLanceS3DefaultConnectorTest.java  TestLanceS3SingleLevelConnectorSmokeTest.java  TestLanceS3SingleLevelConnectorTest.java  TestLanceS3WithParentConnectorSmokeTest.java  (+7 more)
plugin/trino-lance/src/test/resources/example_db/test_table5.lance/_transactions/: 0-8de35700-72ff-4458-a8d5-a7e80a715c83.txn  1-cce7c568-4da0-49f5-a896-247c7f460980.txn  2-6a757027-20b7-4646-aff8-843a840a1537.txn
